<!DOCTYPE html>
<html>
  <head>
    <style>
      .panel {
        margin: 10px;
        padding: 25px 0;
        width: 250px;
        border-radius: 5px;
        background-color: #f7f6f3;
        color: rgba(25, 23, 17, 0.6);
        font-size: 14px;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, 'Apple Color Emoji',
          Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
        line-height: 1.5;
        -webkit-font-smoothing: auto;
      }

      ul {
        padding: 0 0;
        margin: 0;
        list-style-type: none;
      }

      li:hover {
        background-color: #e7e6e4;
      }

      li {
        padding: 0 35px;
        height: 25px;
        line-height: 25px;
      }

      .title {
        padding: 0 35px;
        line-height: 3;
        color: black;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="panel" id="labels-container">
      <div class="title">Labels</div>
      <ul id="labels-list"></ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
